{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원정보 수정</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .myinfo-container {
            max-width: 600px;
            margin: 20px auto; /* 페이지를 중앙에 정렬 */
            padding: 20px;
            height: 550px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            text-align: center;
            margin-top: 20px; /* 폼 상단 여백 추가 */
        }
        .form-group {
            margin-bottom: 15px; /* 각 폼 그룹의 하단 여백 추가 */
        }
        label {
            display: block;
            margin-bottom: 5px; /* 레이블 아래 여백 추가 */
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* 입력 필드 크기를 내부 크기에 맞추도록 함 */
            text-align: center; /* 입력된 텍스트를 가운데 정렬 */
        }
        button[type="submit"] {
            background-color: black;
            width: 100%;
            color: #fff;
            padding: 10px 20px; /* 버튼 패딩 조정 */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="myinfo-container">
        <h1>회원정보 수정</h1>
        <form method="post" action="{% url 'myinfo_modify' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_email">이메일</label>
                <input type="email" id="id_email" name="email" value="{{ user.email }}" style="color: gray;" readonly>
            </div>
            <div class="form-group">
                <label for="id_username">이름</label>
                {{ form.username }}
            </div>
            <div class="form-group">
                <label for="id_phone_number">전화번호</label>
                {{ form.phone_number }}
            </div>
            <div class="form-group">
                <label for="id_address">주소</label>
                {{ form.address }}
            </div>
            <div style="margin-top: 50px;">
                <button type="submit">Modify</button>
            </div>
        </form>
    </div>
</body>
</html>
{% endblock %}
