{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}발바닥 옥션{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    {% block extra-style %}
    <style>
        .logo img {
            height: 80px; /* 로고 이미지 높이 설정 */
            width: 150px; /* 가로 크기는 자동 조정 */
        }

        .logo {
            position: absolute; /* 로고 위치를 절대 위치로 설정 */
            top: 0; /* 화면 상단에 위치 */
            left: 0; /* 화면 좌측에 위치 */
            padding: 10px; /* 로고 주변 여백 설정 */
        }

        nav {
            margin-left: 100px; /* 로고와 네비게이션 바 사이의 간격 조절 */
            height: 80px;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 200px;
            background-color: #f8f9fa; /* 푸터 배경색 지정 */
            padding: 20px 0; /* 푸터 내부 여백 설정 */
            text-align: center; /* 푸터 내용 가운데 정렬 */
        }
    </style>
   {% endblock %}
</head>

<body>
    <!-- 상단 로고와 사이트 명, 네비게이션 바 -->
    <header>
        <div class="logo">
            <a href="{% url 'index' %}">
                <img src="{% static 'images/logo.png' %}" alt="Site Logo">
            </a>
        </div>
        <nav>
            {% include 'navbar.html' %}
        </nav>
    </header>
    
    <!-- 내용을 담는 부분 -->
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

    <footer>
      <div class="container">
          <p>&copy; 2024 발바닥 옥션. All rights reserved.</p>
      </div>
    </footer>
    
    <!-- Bootstrap JS with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>