{% extends "base.html" %}
{% load static widget_tweaks %}
{% block content %}
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'products/style.css' %}">
    <!-- Bootstrap CSS 추가 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery 추가 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap Tags Input CSS 추가 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.css">
    <!-- Bootstrap Tags Input JS 추가 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.min.js"></script>
</head>
<style>
        .bootstrap-tagsinput {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            border: 1px solid #ced4da;
            padding: 0.375rem 0.75rem;
            border-radius: 0.25rem;
        }
        .bootstrap-tagsinput .tag {
            margin-right: 5px;
            color: black !important;
            background-color: #e9ecef;
            border-radius: 0.25rem;
            padding: 0.25rem;
        }
        .bootstrap-tagsinput input {
            border: none;
            outline: none;
            background: transparent;
            flex: 1 1 auto;
            min-width: 100px;
        }
</style>
<body>
<div class="product_container mt-5">
    <h2>상품 등록</h2>
    <form method="post" enctype="multipart/form-data" class="row g-3">
        {% csrf_token %}
        <!-- 상품명, 상품 설명, 이미지 URL: 가로 한 칸 사용 -->
        {% for field in form %}
        {% if field.name in "name description image_url" %}
        <div class="col-12">
            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
            {{ field|add_class:"form-control" }}
        </div>
        {% endif %}
        {% endfor %}
        
        <!-- 기타 필드: 가로 두 칸 사용 -->
        {% for field in form %}
        {% if field.name not in "name description image_url" %}
        <div class="col-md-6">
            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
            {% if field.name == 'tags' %}
            {{ field|add_class:"form-control" }}
            {% else %}
            {{ field|add_class:"form-control" }}
            {% endif %}
        </div>
        {% endif %}
        {% endfor %}
        <div class="col-12 d-flex justify-content-end">
            <button type="submit" class="btn btn-primary">등록하기</button>
        </div>
    </form>
</div>
<script>
    $(document).ready(function() {
        // Initialize tags input
        $('input[data-role=tagsinput]').tagsinput();
    });
</script>
</body>
</html>
{% endblock %}
